# Birch

./: Birch.sln  Birch.sln.DotSettings  README.md
Benchmarks/: Benchmarks.csproj  Program.cs  TestClass.cs
Birch.Core/: Birch.Core.csproj  Preserve.cs
Birch.Core/Collections/: ArrayComparer.cs  Collection.cs  CollectionChangeCompactor.collectionEntry.cs  CollectionChangeCompactor.cs  CollectionComparer.cs  DictionaryComparer.cs  DictionaryUpdater.cs  HeckelComparer.cs  ICollectionComparer.cs  ICollectionComparer.extensions.cs  IDataConnector.cs  IList.extensions.cs  IShadowChildGroup.cs  LruCache.cs  MyerComparer.cs  ObservableCollectionBuilder.cs  PrimitiveDeepEqualityComparer.cs  PrimitiveEqualityComparer.cs  PrimitiveShallowEqualityComparer.cs  ShadowGroupConnector.cs  SimpleComparer.cs  StandardCollectionComparer.cs  TransactionState.cs
Birch.Core/Components/: Attribute.cs  Attribute.extensions.cs  AttributeDeepEqualityComparer.cs  AttributeEqualityComparer.cs  AttributeShallowEqualityComparer.cs  AttributeStore.cs  AttributeValue.cs  Attributes.cs  BackingStoreUpdateHandler.cs  BackingStoreUpdateHandler.generic.cs  BasePrimitive.cs  BasePrimitiveShadowMapper.cs  ComparisonMode.cs  DependsUpon.cs  ElementValue.cs  EventAttribute.cs  Fix.cs  FrameRenderedEventArgs.cs  Group.cs  Group.extensions.cs  IAttributes.cs  IBackingDataHandler.cs  IComposite.cs  IElement.cs  IElement.extensions.cs  IPrimitive.cs  IPrimitive.extensions.cs  IStatefulContainer.cs  IStatefulContainer.extensions.cs  IStatefulContainer.generic.cs  PrimitiveCollectionComparer.cs  Primitives.cs  StandardAttributes.cs  StatefulContainer.cs  ViewRef.cs  ViewRef.generic.cs
Birch.Core/Compose/: BuildContext.cs  BuildOwner.cs  CloneMode.cs  ContainerModel.cs  ElementShadowPair.cs  ElementShadowTransition.cs  IBuildContext.cs  IContainerModel.cs  IInlineComposite.cs  ILayoutProvider.cs  IPrimitive.extensions.cs  IShadow.Extensions.cs  IShadowContext.cs  IShadowMapper.cs  LayoutContext.cs  LayoutEngineOptions.cs  LayoutResolver.cs  ModelBag.cs  ModelChange.cs  ModelChangedEventArgs.cs  ObjectUtils.cs  Option.cs  ShadowMapperAttribute.cs  ShadowMapperFactory.cs  TransactionContext.cs
Birch.Core/Diagnostics/: Categories.cs  ILoggingRule.cs  Logging.cs  LoggingMode.cs  LoggingRules.cs  LoggingRulesList.cs  NullLogging.cs  Rule.cs
Birch.Core/Environment/: IPlatformEnvironment.cs
Birch.Core/Hosts/: BuildEnvironment.cs  BuildErrorPolicy.cs  BuildHostInstance.cs  CommitException.cs  DefaultErrorHost.cs  DefaultLayoutHost.cs  Environment.cs  EnvironmentBuilder.cs  Host.Logging.Builder.cs  HostEnvironment.cs  HostInstanceStatefulContainer.cs  IBuildErrorPolicy.cs  IEnvironmentBuilderComponent.cs  ILayoutRequest.cs  LayoutException.cs  LayoutHost.cs  LayoutHostSettings.cs  LayoutMode.cs  LayoutRequest.cs  RootContainerFactory.cs  Settings.cs
Birch.Core/Metrics/: Benchmark.cs  BenchmarkEvent.cs  ConsoleLayoutMonitor.cs  LayoutInstanceMetric.cs  LayoutMetrics.cs  LayoutMetricsFormatter.cs  LoggingLayoutMonitor.cs
Birch.Core/Reflection/: ActionEqualityComparer.cs  Attribute.extensions.cs  AttributeMapper.cs  AttributeMapperStore.cs  AttributeReflectionHelper.cs  AttributeReflectionHelper.generic.cs  BaseActionEqualityComparer.cs  CustomEqualityComparer.cs  EventOperation.cs  ExpressionChainExtractor.cs  FieldMemberDetails.cs  FuncAttributeMapper.cs  IAttributeMapper.cs  IReflectedPrimitive.cs  IReflectedPrimitive.extensions.cs  IndexMemberDetails.cs  MemberDetails.cs  MethodInfo.extensions.cs  MethodMemberDetails.cs  MethodOperation.cs  PropertyMemberDetails.cs  PropertyOperation.cs  ReflectionHelper.cs  Type.Extensions.cs
Birch.Core/Shadows/: ContainerBag.cs  IShadow.cs  IShadow.extensions.cs  Shadow.cs
Birch.Core/SystemUtils/: Exception.extensions.cs
Birch.Core/Tasks/: ChannelModelChangeQueue.cs  ChannelObservable.cs  IModelChangeQueue.cs  IModelChangeQueue.extensions.cs
Birch.Core/Transactions/: ITransactionModel.cs  ModelInstance.cs  Single.cs  Threaded.cs  Transaction.cs  TransactionCommitQueue.cs  TransactionException.cs  TransactionModel.cs  TransactionsList.cs
Birch.Generator/: Birch.Generator.csproj  Program.cs
Birch.Generator/Generation/: Argument.cs  AttributeEventModel.cs  AttributeMethodModel.cs  AttributePropertyModel.cs  CodeBuilder.cs  IGeneratedTypeModel.cs  IModelFactory.cs  IType.extensions.cs  Model.cs  ModelBuilder.cs  OutputTypesStore.cs  TemplateType.cs  TypeGeneratorStore.cs  TypeStore.cs
Birch.Generator/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Birch.Generator/Samples/: extension.json
Birch.Generator/Specification/: CodeOutputType.cs  Configuration.cs  Event.cs  Generator.cs  IGenerationStyle.cs  Job.cs  JobReader.cs  JsonFormatter.cs  Method.cs  OutputType.cs  OutputTypeConverter.cs  Property.cs  ResourceTemplate.cs  ResourceTemplateLoader.cs  Template.cs  TemplateExportStyle.cs  TemplateLocation.cs  TypeToProcess.cs
Birch.Generator/Templates/: main.hbs
Birch.XamarinForms/: Annotations.cs  Birch.XamarinForms.csproj
Birch.XamarinForms/Compose/: XamFormsContext.cs
Birch.XamarinForms/Generation/: commandLineParameters.txt  xamarin.forms.4.5.0.530.specification.json
Birch.XamarinForms/Hosts/: BuildHost.cs  DefaultErrorPolicy.cs  XamFormsBuildHostInstance.cs
Birch.XamarinForms/Views/: BaseContentPage.cs  BaseContentPage.generic.cs  BindingHelper.cs  Button.cs  CarouselView.cs  CollectionView.cs  CollectionViewGroupConnector.cs  CollectionViewGroupSource.cs  CollectionViewGrouped.cs  CollectionViewGroupedChild.cs  CollectionViewGroupedShadowMapper.cs  ColumnDefinitionComparer.cs  ContentPage.cs  ContentView.cs  FlexLayout.cs  FlexLayout.extensions.cs  Frame.cs  Grid.cs  Grid.extensions.cs  GridItemLayout.cs  GridLengthComparer.cs  GridShadowMapper.cs  IGroupedPrimitive.cs  ImageSource.extensions.cs  ItemsView.cs  ItemsView.extensions.cs  ListGroupChildrenSource.cs  ListView.cs  ListViewGrouped.cs  ListViewGroupedChild.cs  ListViewGroupedConnector.cs  ListViewGroupedShadowMapper.cs  PrimitiveDataTemplate.cs  PrimitiveDataTemplateSelector.cs  (+18 more)
(+172 files in other folders)
