<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Birch</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.813-pre2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Birch.Core\Birch.Core.csproj" />
  </ItemGroup>

</Project>
